<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/num1"
        android:inputType="numberDecimal"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/num2"
        android:inputType="numberDecimal"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/num1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:layout_below="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minus"
        android:layout_alignTop="@+id/add"
        android:layout_toRightOf="@+id/add"
        android:layout_toEndOf="@+id/add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/multi"
        android:layout_below="@+id/num2"
        android:layout_toLeftOf="@+id/divide"
        android:layout_toStartOf="@+id/divide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/divide"
        android:layout_below="@+id/num2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:id="@+id/clean"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/minus"
        android:layout_centerHorizontal="true" />
</RelativeLayout>